n01440764 鱼, tench, Tinca tinca
n01443537 鱼, goldfish, Carassius auratus
n01484850 鱼, great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias
n01491361 鱼, tiger shark, Galeocerdo cuvieri
n01494475 鱼, hammerhead, hammerhead shark
n01496331 鱼, electric ray, crampfish, numbfish, torpedo
n01498041 鱼, stingray
n01514668 鸡, cock
n01514859 鸡, hen
n01518878 鸵鸟, ostrich, Struthio camelus
n01530575 鸟, brambling, Fringilla montifringilla
n01531178 鸟, goldfinch, Carduelis carduelis
n01532829 鸟, house finch, linnet, Carpodacus mexicanus
n01534433 鸟, junco, snowbird
n01537544 鸟, indigo bunting, indigo finch, indigo bird, Passerina cyanea
n01558993 鸟, robin, American robin, Turdus migratorius
n01560419 鸟, bulbul
n01580077 鸟, jay
n01582220 鸟, magpie
n01592084 鸟, chickadee
n01601694 鸟, water ouzel, dipper
n01608432 鸟, kite
n01614925 鹰, bald eagle, American eagle, Haliaeetus leucocephalus
n01616318 鹰, vulture
n01622779 猫头鹰, great grey owl, great gray owl, Strix nebulosa
n01629819 壁虎, European fire salamander, Salamandra salamandra
n01630670 壁虎, common newt, Triturus vulgaris
n01631663 壁虎, eft
n01632458 壁虎, spotted salamander, Ambystoma maculatum
n01632777 壁虎, axolotl, mud puppy, Ambystoma mexicanum
n01641577 蛤蟆, bullfrog, Rana catesbeiana
n01644373 青蛙, tree frog, tree-frog
n01644900 青蛙, tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
n01664065 龟, loggerhead, loggerhead turtle, Caretta caretta
n01665541 龟, leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
n01667114 龟, mud turtle
n01667778 龟, terrapin
n01669191 龟, box turtle, box tortoise
n01675722 蜥蜴, banded gecko
n01677366 蜥蜴, common iguana, iguana, Iguana iguana
n01682714 蜥蜴, American chameleon, anole, Anolis carolinensis
n01685808 蜥蜴, whiptail, whiptail lizard
n01687978 蜥蜴, agama
n01688243 蜥蜴, frilled lizard, Chlamydosaurus kingi
n01689811 蜥蜴, alligator lizard
n01692333 蜥蜴, Gila monster, Heloderma suspectum
n01693334 蜥蜴, green lizard, Lacerta viridis
n01694178 蜥蜴, African chameleon, Chamaeleo chamaeleon
n01695060 蜥蜴, Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
n01697457 鳄鱼, African crocodile, Nile crocodile, Crocodylus niloticus
n01698640 鳄鱼, American alligator, Alligator mississipiensis
n01704323 恐龙, triceratops
n01728572 蛇, thunder snake, worm snake, Carphophis amoenus
n01728920 蛇, ringneck snake, ring-necked snake, ring snake
n01729322 蛇, hognose snake, puff adder, sand viper
n01729977 蛇, green snake, grass snake
n01734418 蛇, king snake, kingsnake
n01735189 蛇, garter snake, grass snake
n01737021 蛇, water snake
n01739381 蛇, vine snake
n01740131 蛇, night snake, Hypsiglena torquata
n01742172 蛇, boa constrictor, Constrictor constrictor
n01744401 蛇, rock python, rock snake, Python sebae
n01748264 蛇, Indian cobra, Naja naja
n01749939 蛇, green mamba
n01751748 蛇, sea snake
n01753488 蛇, horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
n01755581 蛇, diamondback, diamondback rattlesnake, Crotalus adamanteus
n01756291 蛇, sidewinder, horned rattlesnake, Crotalus cerastes
n01768244 化石, trilobite
n01770081 蜘蛛, harvestman, daddy longlegs, Phalangium opilio
n01770393 蝎子, scorpion
n01773157 蜘蛛, black and gold garden spider, Argiope aurantia
n01773549 蜘蛛, barn spider, Araneus cavaticus
n01773797 蜘蛛, garden spider, Aranea diademata
n01774384 蜘蛛, black widow, Latrodectus mactans
n01774750 蜘蛛, tarantula
n01775062 蜘蛛, wolf spider, hunting spider
n01776313 蜘蛛, tick
n01784675 蜈蚣, centipede
n01795545 鸟, black grouse
n01796340 鸟, ptarmigan
n01797886 鸟, ruffed grouse, partridge, Bonasa umbellus
n01798484 鸟, prairie chicken, prairie grouse, prairie fowl
n01806143 孔雀, peacock
n01806567 鸟, quail
n01807496 鸟, partridge
n01817953 鸟, African grey, African gray, Psittacus erithacus
n01818515 鸟, macaw
n01819313 鸟, sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita
n01820546 鸟, lorikeet
n01824575 鸟, coucal
n01828970 鸟, bee eater
n01829413 鸟, hornbill
n01833805 鸟, hummingbird
n01843065 鸟, jacamar
n01843383 鸟, toucan
n01847000 鸭子, drake
n01855032 鹅, red-breasted merganser, Mergus serrator
n01855672 鹅, goose
n01860187 鹅, black swan, Cygnus atratus
n01871265 大象, tusker
n01872401 刺猬, echidna, spiny anteater, anteater
n01873310 鸭嘴兽, platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus
n01877812 袋鼠, wallaby, brush kangaroo
n01882714 考拉, koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus
n01883070 土拨鼠, wombat
n01910747 水母, jellyfish
n01914609 珊瑚, sea anemone, anemone
n01917289 珊瑚, brain coral
n01924916 海洋生物, flatworm, platyhelminth
n01930112 海蛇, nematode, nematode worm, roundworm
n01943899 海螺, conch
n01944390 蜗牛, snail
n01945685 蜗牛, slug
n01950731 海洋生物, sea slug, nudibranch
n01955084 海洋生物, chiton, coat-of-mail shell, sea cradle, polyplacophore
n01968897 海螺, chambered nautilus, pearly nautilus, nautilus
n01978287 螃蟹, Dungeness crab, Cancer magister
n01978455 螃蟹, rock crab, Cancer irroratus
n01980166 螃蟹, fiddler crab
n01981276 螃蟹, king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
n01983481 龙虾, American lobster, Northern lobster, Maine lobster, Homarus americanus
n01984695 龙虾, spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
n01985128 龙虾, crayfish, crawfish, crawdad, crawdaddy
n01986214 寄居蟹, hermit crab
n01990800 海洋生物, isopod
n02002556 鸟, white stork, Ciconia ciconia
n02002724 鸟, black stork, Ciconia nigra
n02006656 鸟, spoonbill
n02007558 鸟, flamingo
n02009229 鸟, little blue heron, Egretta caerulea
n02009912 鸟, American egret, great white heron, Egretta albus
n02011460 鸟, bittern
n02012849 鸟, crane
n02013706 鸟, limpkin, Aramus pictus
n02017213 鸟, European gallinule, Porphyrio porphyrio
n02018207 鸟, American coot, marsh hen, mud hen, water hen, Fulica americana
n02018795 鸟, bustard
n02025239 鸟, ruddy turnstone, Arenaria interpres
n02027492 鸟, red-backed sandpiper, dunlin, Erolia alpina
n02028035 鸟, redshank, Tringa totanus
n02033041 鸟, dowitcher
n02037110 鸟, oystercatcher, oyster catcher
n02051845 鸟, pelican
n02056570 企鹅, king penguin, Aptenodytes patagonica
n02058221 鸟, albatross, mollymawk
n02066245 鲸鱼, grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus
n02071294 鲸鱼, killer whale, killer, orca, grampus, sea wolf, Orcinus orca
n02074367 海象, dugong, Dugong dugon
n02077923 海狮, sea lion
n02085620 狗, Chihuahua
n02085782 狗, Japanese spaniel
n02085936 狗, Maltese dog, Maltese terrier, Maltese
n02086079 狗, Pekinese, Pekingese, Peke
n02086240 狗, Shih-Tzu
n02086646 狗, Blenheim spaniel
n02086910 狗, papillon
n02087046 狗, toy terrier
n02087394 狗, Rhodesian ridgeback
n02088094 狗, Afghan hound, Afghan
n02088238 狗, basset, basset hound
n02088364 狗, beagle
n02088466 狗, bloodhound, sleuthhound
n02088632 狗, bluetick
n02089078 狗, black-and-tan coonhound
n02089867 狗, Walker hound, Walker foxhound
n02089973 狗, English foxhound
n02090379 狗, redbone
n02090622 狗, borzoi, Russian wolfhound
n02090721 狗, Irish wolfhound
n02091032 狗, Italian greyhound
n02091134 狗, whippet
n02091244 狗, Ibizan hound, Ibizan Podenco
n02091467 狗, Norwegian elkhound, elkhound
n02091635 狗, otterhound, otter hound
n02091831 狗, Saluki, gazelle hound
n02092002 狗, Scottish deerhound, deerhound
n02092339 狗, Weimaraner
n02093256 狗, Staffordshire bullterrier, Staffordshire bull terrier
n02093428 狗, American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
n02093647 狗, Bedlington terrier
n02093754 狗, Border terrier
n02093859 狗, Kerry blue terrier
n02093991 狗, Irish terrier
n02094114 狗, Norfolk terrier
n02094258 狗, Norwich terrier
n02094433 狗, Yorkshire terrier
n02095314 狗, wire-haired fox terrier
n02095570 狗, Lakeland terrier
n02095889 狗, Sealyham terrier, Sealyham
n02096051 狗, Airedale, Airedale terrier
n02096177 狗, cairn, cairn terrier
n02096294 狗, Australian terrier
n02096437 狗, Dandie Dinmont, Dandie Dinmont terrier
n02096585 狗, Boston bull, Boston terrier
n02097047 狗, miniature schnauzer
n02097130 狗, giant schnauzer
n02097209 狗, standard schnauzer
n02097298 狗, Scotch terrier, Scottish terrier, Scottie
n02097474 狗, Tibetan terrier, chrysanthemum dog
n02097658 狗, silky terrier, Sydney silky
n02098105 狗, soft-coated wheaten terrier
n02098286 狗, West Highland white terrier
n02098413 狗, Lhasa, Lhasa apso
n02099267 狗, flat-coated retriever
n02099429 狗, curly-coated retriever
n02099601 狗, golden retriever
n02099712 狗, Labrador retriever
n02099849 狗, Chesapeake Bay retriever
n02100236 狗, German short-haired pointer
n02100583 狗, vizsla, Hungarian pointer
n02100735 狗, English setter
n02100877 狗, Irish setter, red setter
n02101006 狗, Gordon setter
n02101388 狗, Brittany spaniel
n02101556 狗, clumber, clumber spaniel
n02102040 狗, English springer, English springer spaniel
n02102177 狗, Welsh springer spaniel
n02102318 狗, cocker spaniel, English cocker spaniel, cocker
n02102480 狗, Sussex spaniel
n02102973 狗, Irish water spaniel
n02104029 狗, kuvasz
n02104365 狗, schipperke
n02105056 狗, groenendael
n02105162 狗, malinois
n02105251 狗, briard
n02105412 狗, kelpie
n02105505 狗, komondor
n02105641 狗, Old English sheepdog, bobtail
n02105855 狗, Shetland sheepdog, Shetland sheep dog, Shetland
n02106030 狗, collie
n02106166 狗, Border collie
n02106382 狗, Bouvier des Flandres, Bouviers des Flandres
n02106550 狗, Rottweiler
n02106662 狗, German shepherd, German shepherd dog, German police dog, alsatian
n02107142 狗, Doberman, Doberman pinscher
n02107312 狗, miniature pinscher
n02107574 狗, Greater Swiss Mountain dog
n02107683 狗, Bernese mountain dog
n02107908 狗, Appenzeller
n02108000 狗, EntleBucher
n02108089 狗, boxer
n02108422 狗, bull mastiff
n02108551 狗, Tibetan mastiff
n02108915 狗, French bulldog
n02109047 狗, Great Dane
n02109525 狗, Saint Bernard, St Bernard
n02109961 狗, Eskimo dog, husky
n02110063 狗, malamute, malemute, Alaskan malamute
n02110185 狗, Siberian husky
n02110341 狗, dalmatian, coach dog, carriage dog
n02110627 狗, affenpinscher, monkey pinscher, monkey dog
n02110806 狗, basenji
n02110958 狗, pug, pug-dog
n02111129 狗, Leonberg
n02111277 狗, Newfoundland, Newfoundland dog
n02111500 狗, Great Pyrenees
n02111889 狗, Samoyed, Samoyede
n02112018 狗, Pomeranian
n02112137 狗, chow, chow chow
n02112350 狗, keeshond
n02112706 狗, Brabancon griffon
n02113023 狗, Pembroke, Pembroke Welsh corgi
n02113186 狗, Cardigan, Cardigan Welsh corgi
n02113624 狗, toy poodle
n02113712 狗, miniature poodle
n02113799 狗, standard poodle
n02113978 狗, Mexican hairless
n02114367 狼, timber wolf, grey wolf, gray wolf, Canis lupus
n02114548 狼, white wolf, Arctic wolf, Canis lupus tundrarum
n02114712 狼, red wolf, maned wolf, Canis rufus, Canis niger
n02114855 狼, coyote, prairie wolf, brush wolf, Canis latrans
n02115641 狼, dingo, warrigal, warragal, Canis dingo
n02115913 狼, dhole, Cuon alpinus
n02116738 狼, African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
n02117135 狼, hyena, hyaena
n02119022 狐狸, red fox, Vulpes vulpes
n02119789 狐狸, kit fox, Vulpes macrotis
n02120079 狐狸, Arctic fox, white fox, Alopex lagopus
n02120505 狐狸, grey fox, gray fox, Urocyon cinereoargenteus
n02123045 猫, tabby, tabby cat
n02123159 猫, tiger cat
n02123394 猫, Persian cat
n02123597 猫, Siamese cat, Siamese
n02124075 猫, Egyptian cat
n02125311 猫, cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
n02127052 猫, lynx, catamount
n02128385 豹, leopard, Panthera pardus
n02128757 豹, snow leopard, ounce, Panthera uncia
n02128925 豹, jaguar, panther, Panthera onca, Felis onca
n02129165 狮子, lion, king of beasts, Panthera leo
n02129604 老虎, tiger, Panthera tigris
n02130308 豹, cheetah, chetah, Acinonyx jubatus
n02132136 熊, brown bear, bruin, Ursus arctos
n02133161 熊, American black bear, black bear, Ursus americanus, Euarctos americanus
n02134084 熊, ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
n02134418 熊, sloth bear, Melursus ursinus, Ursus ursinus
n02137549 猫鼬, mongoose
n02138441 猫鼬, meerkat, mierkat
n02165105 昆虫, tiger beetle
n02165456 昆虫, ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n02167151 昆虫, ground beetle, carabid beetle
n02168699 昆虫, long-horned beetle, longicorn, longicorn beetle
n02169497 昆虫, leaf beetle, chrysomelid
n02172182 昆虫, dung beetle
n02174001 昆虫, rhinoceros beetle
n02177972 昆虫, weevil
n02190166 昆虫, fly
n02206856 昆虫, bee
n02219486 昆虫, ant, emmet, pismire
n02226429 昆虫, grasshopper, hopper
n02229544 昆虫, cricket
n02231487 昆虫, walking stick, walkingstick, stick insect
n02233338 昆虫, cockroach, roach
n02236044 昆虫, mantis, mantid
n02256656 昆虫, cicada, cicala
n02259212 昆虫, leafhopper
n02264363 昆虫, lacewing, lacewing fly
n02268443 蜻蜓, dragonfly, darning needle, devil’s darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
n02268853 蜻蜓, damselfly
n02276258 蝴蝶, admiral
n02277742 蝴蝶, ringlet, ringlet butterfly
n02279972 蝴蝶, monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
n02280649 蝴蝶, cabbage butterfly
n02281406 蝴蝶, sulphur butterfly, sulfur butterfly
n02281787 蝴蝶, lycaenid, lycaenid butterfly
n02317335 海星, starfish, sea star
n02319095 海胆, sea urchin
n02321529 海洋生物, sea cucumber, holothurian
n02325366 兔子, wood rabbit, cottontail, cottontail rabbit
n02326432 兔子, hare
n02328150 兔子, Angora, Angora rabbit
n02342885 鼠, hamster
n02346627 鼠, porcupine, hedgehog
n02356798 松鼠, fox squirrel, eastern fox squirrel, Sciurus niger
n02361337 鼠, marmot
n02363005 鼠, beaver
n02364673 鼠, guinea pig, Cavia cobaya
n02389026 马, sorrel
n02391049 斑马, zebra
n02395406 猪, hog, pig, grunter, squealer, Sus scrofa
n02396427 猪, wild boar, boar, Sus scrofa
n02397096 猪, warthog
n02398521 河马, hippopotamus, hippo, river horse, Hippopotamus amphibius
n02403003 牛, ox
n02408429 牛, water buffalo, water ox, Asiatic buffalo, Bubalus bubalis
n02410509 牛, bison
n02412080 羊, ram, tup
n02415577 羊, bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
n02417914 羊, ibex, Capra ibex
n02422106 羊, hartebeest
n02422699 羊, impala, Aepyceros melampus
n02423022 羊, gazelle
n02437312 骆驼, Arabian camel, dromedary, Camelus dromedarius
n02437616 羊驼, llama
n02441942 狸, weasel
n02442845 狸, mink
n02443114 狸, polecat, fitch, foulmart, foumart, Mustela putorius
n02443484 狸, black-footed ferret, ferret, Mustela nigripes
n02444819 狸, otter
n02445715 狸, skunk, polecat, wood pussy
n02447366 狸, badger
n02454379 穿山甲, armadillo
n02457408 树懒, three-toed sloth, ai, Bradypus tridactylus
n02480495 狒狒, orangutan, orang, orangutang, Pongo pygmaeus
n02480855 猩猩, gorilla, Gorilla gorilla
n02481823 猴子, chimpanzee, chimp, Pan troglodytes
n02483362 猴子, gibbon, Hylobates lar
n02483708 猴子, siamang, Hylobates syndactylus, Symphalangus syndactylus
n02484975 猴子, guenon, guenon monkey
n02486261 猴子, patas, hussar monkey, Erythrocebus patas
n02486410 猴子, baboon
n02487347 猴子, macaque
n02488291 猴子, langur
n02488702 猴子, colobus, colobus monkey
n02489166 猴子, proboscis monkey, Nasalis larvatus
n02490219 猴子, marmoset
n02492035 猴子, capuchin, ringtail, Cebus capucinus
n02492660 猴子, howler monkey, howler
n02493509 猴子, titi, titi monkey
n02493793 猴子, spider monkey, Ateles geoffroyi
n02494079 猴子, squirrel monkey, Saimiri sciureus
n02497673 猴子, Madagascar cat, ring-tailed lemur, Lemur catta
n02500267 猴子, indri, indris, Indri indri, Indri brevicaudatus
n02504013 大象, Indian elephant, Elephas maximus
n02504458 大象, African elephant, Loxodonta africana
n02509815 浣熊, lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
n02510455 熊猫, giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca
n02514041 鱼, barracouta, snoek
n02526121 鱼, eel
n02536864 鱼, coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch
n02606052 鱼, rock beauty, Holocanthus tricolor
n02607072 鱼, anemone fish
n02640242 鱼, sturgeon
n02641379 鱼, gar, garfish, garpike, billfish, Lepisosteus osseus
n02643566 鱼, lionfish
n02655020 鱼, puffer, pufferfish, blowfish, globefish
n02666196 算盘, abacus
n02667093 穆斯林, abaya
n02669723 学士服, academic gown, academic robe, judge’s robe
n02672831 手风琴, accordion, piano accordion, squeeze box
n02676566 吉他, acoustic guitar
n02687172 航空母舰, aircraft carrier, carrier, flattop, attack aircraft carrier
n02690373 飞机, airliner
n02692877 飞艇, airship, dirigible
n02699494 教堂, altar
n02701002 救护车 check, ambulance
n02704792 水陆两用车 check, amphibian, amphibious vehicle
n02708093 钟, analog clock
n02727426 箱子, apiary, bee house
n02730930 围裙, apron
n02747177 垃圾箱, ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
n02749479 枪, assault rifle, assault gun
n02769748 背包, backpack, back pack, knapsack, packsack, rucksack, haversack
n02776631 面包柜, bakery, bakeshop, bakehouse
n02777292 体操, balance beam, beam
n02782093 热气球, balloon
n02783161 钢笔, ballpoint, ballpoint pen, ballpen, Biro
n02786058 邦迪, Band Aid
n02787622 乐器, banjo
n02788148 楼梯, bannister, banister, balustrade, balusters, handrail
n02790996 杠铃, barbell
n02791124 座椅, barber chair
n02791270 理发, barbershop
n02793495 木屋, barn
n02794156 表, barometer
n02795169 酒桶, barrel, cask
n02797295 手推车, barrow, garden cart, lawn cart, wheelbarrow
n02799071 棒球, baseball
n02802426 篮球, basketball
n02804414 婴儿, bassinet
n02804610 乐器, bassoon
n02807133 游泳, bathing cap, swimming cap
n02808304 婴儿毛巾, bath towel
n02808440 浴缸, bathtub, bathing tub, bath, tub
n02814533 轿车 check, beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
n02814860 灯塔, beacon, lighthouse, beacon light, pharos
n02815834 烧杯, beaker
n02817516 守卫, bearskin, busby, shako
n02823428 啤酒, beer bottle
n02823750 啤酒, beer glass
n02825657 建筑, bell cote, bell cot
n02834397 围兜, bib
n02835271 双人自行车, bicycle-built-for-two, tandem bicycle, tandem
n02837789 比基尼, bikini, two-piece
n02840245 笔记本, binder, ring-binder
n02841315 望远镜, binoculars, field glasses, opera glasses
n02843684 信箱, birdhouse
n02859443 小屋, boathouse
n02860847 雪橇, bobsled, bobsleigh, bob
n02865351 项链, bolo tie, bolo, bola tie, bola
n02869837 帽子, bonnet, poke bonnet
n02870880 书柜, bookcase
n02871525 书店, bookshop, bookstore, bookstall
n02877765 瓶盖, bottlecap
n02879718 弓箭, bow
n02883205 领结, bow tie, bow-tie, bowtie
n02892201 墓碑, brass, memorial tablet, plaque
n02892767 胸罩, brassiere, bra, bandeau
n02894605 海岸, breakwater, groin, groyne, mole, bulwark, seawall, jetty
n02895154 盔甲, breastplate, aegis, egis
n02906734 扫帚, broom
n02909870 水桶, bucket, pail
n02910353 皮带, buckle
n02916936 防弹背心, bulletproof vest
n02917067 火车, bullet train, bullet
n02927161 肉铺, butcher shop, meat market
n02930766 出租车 check, cab, hack, taxi, taxicab
n02939185 锅, caldron, cauldron
n02948072 蜡烛, candle, taper, wax light
n02950826 炮, cannon
n02951358 艇, canoe
n02951585 订书机, can opener, tin opener
n02963159 毛衣, cardigan
n02965783 反光镜, car mirror
n02966193 旋转木马, carousel, carrousel, merry-go-round, roundabout, whirligig
n02966687 工具箱, carpenter’s kit, tool kit
n02971356 盒子, carton
n02974003 轮胎, car wheel
n02977058 取款机, cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
n02978881 磁带, cassette
n02979186 磁带, cassette player
n02980441 城堡, castle
n02981792 帆船, catamaran
n02988304 cd播放器, CD player
n02992211 大提琴, cello, violoncello
n02992529 手机, cellular telephone, cellular phone, cellphone, cell, mobile phone
n02999410 铁链, chain
n03000134 铁丝网, chainlink fence
n03000247 铁丝网, chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
n03000684 电锯, chain saw, chainsaw
n03014705 木箱, chest
n03016953 木柜, chiffonier, commode
n03017168 锣鼓, chime, bell, gong
n03018349 柜子, china cabinet, china closet
n03026506 袜子, Christmas stocking
n03028079 教堂, church, church building
n03032252 剧院, cinema, movie theater, movie theatre, movie house, picture palace
n03041632 刀, cleaver, meat cleaver, chopper
n03042490 堡垒, cliff dwelling
n03045698 斗篷, cloak
n03047690 鞋子, clog, geta, patten, sabot
n03062245 瓶子, cocktail shaker
n03063599 杯子, coffee mug
n03063689 壶, coffeepot
n03065424 螺旋, coil, spiral, volute, whorl, helix
n03075370 锁, combination lock
n03085013 键盘, computer keyboard, keypad
n03089624 糖果, confectionery, confectionary, candy store
n03095699 船, container ship, containership, container vessel
n03100240 轿车 check, convertible
n03109150 开瓶器, corkscrew, bottle screw
n03110669 号（乐器）, cornet, horn, trumpet, trump
n03124043 靴子, cowboy boot
n03124170 帽子, cowboy hat, ten-gallon hat
n03125729 婴儿床, cradle
n03126707 起重机, crane
n03127747 头盔, crash helmet
n03127925 木箱, crate
n03131574 婴儿床, crib, cot
n03133878 电饭锅, Crock Pot
n03134739 推球, croquet ball
n03141823 拐杖, crutch
n03146219 盔甲, cuirass
n03160309 水库, dam, dike, dyke
n03179701 办公桌, desk
n03180011 电脑, desktop computer
n03187595 电话机, dial telephone, dial phone
n03188531 尿布, diaper, nappy, napkin
n03196217 闹钟, digital clock
n03197337 手表, digital watch
n03201208 餐桌, dining table, board
n03207743 垫子, dishrag, dishcloth
n03207941 洗碗柜, dishwasher, dish washer, dishwashing machine
n03208938 车轮, disk brake, disc brake
n03216828 港口, dock, dockage, docking facility
n03218198 雪橇, dogsled, dog sled, dog sleigh
n03220513 穹顶, dome
n03223299 地毯, doormat, welcome mat
n03240683 油田, drilling platform, offshore rig
n03249569 鼓, drum, membranophone, tympan
n03250847 鼓棒, drumstick
n03255030 哑铃, dumbbell
n03259280 锅, Dutch oven
n03271574 风扇, electric fan, blower
n03272010 电吉他, electric guitar
n03272562 火车 check, electric locomotive
n03290653 电视机, entertainment center
n03291819 信, envelope
n03297495 咖啡机, espresso maker
n03314780 化妆品, face powder
n03325584 绒毛, feather boa, boa
n03337140 柜子, file, file cabinet, filing cabinet
n03344393 喷泉, fireboat
n03345487 消防车 check, fire engine, fire truck
n03347037 壁炉, fire screen, fireguard
n03355925 旗杆, flagpole, flagstaff
n03372029 笛子, flute, transverse flute
n03376595 座椅, folding chair
n03379051 橄榄球, football helmet
n03384352 叉车, forklift
n03388043 喷泉, fountain
n03388183 钢笔, fountain pen
n03388549 床, four-poster
n03393912 火车, freight car
n03394916 圆号, French horn, horn
n03400231 平底锅, frying pan, frypan, skillet
n03404251 裘皮, fur coat
n03417042 卡车 check, garbage truck, dustcart
n03424325 面具, gasmask, respirator, gas helmet
n03425413 加油, gas pump, gasoline pump, petrol pump, island dispenser
n03443371 酒杯, goblet
n03444034 卡丁车, go-kart
n03445777 高尔夫, golf ball
n03445924 高尔夫车, golfcart, golf cart
n03447447 小船, gondola
n03447721 锣鼓, gong, tam-tam
n03450230 婚纱, gown
n03452741 钢琴, grand piano, grand
n03457902 大棚, greenhouse, nursery, glasshouse
n03459775 轿车 车标 check, grille, radiator grille
n03461385 菜场, grocery store, grocery, food market, market
n03467068 断头台, guillotine
n03476684 发饰, hair slide
n03476991 发蜡, hair spray
n03478589 坦克, half track
n03481172 榔头, hammer
n03482405 竹筒, hamper
n03483316 吹风机, hand blower, blow dryer, blow drier, hair dryer, hair drier
n03485407 pos机, hand-held computer, hand-held microcomputer
n03485794 手帕, handkerchief, hankie, hanky, hankey
n03492542 硬盘, hard disc, hard disk, fixed disk
n03494278 口风琴, harmonica, mouth organ, harp, mouth harp
n03495258 竖琴, harp
n03496892 起重机, harvester, reaper
n03498962 斧头, hatchet
n03527444 手枪, holster
n03529860 电视机, home theater, home theatre
n03530642 蜂巢, honeycomb
n03532672 钩子, hook, claw
n03534580 裙子, hoopskirt, crinoline
n03535780 体操, horizontal bar, high bar
n03538406 马车, horse cart, horse-cart
n03544143 沙漏, hourglass
n03584254 音乐播放器, iPod
n03584829 电熨斗, iron, smoothing iron
n03590841 南瓜灯, jack-o’-lantern
n03594734 牛仔裤, jean, blue jean, denim
n03594945 吉普车 check, jeep, landrover
n03595614 T恤, jersey, T-shirt, tee shirt
n03598930 拼图, jigsaw puzzle
n03599486 黄包车, jinrikisha, ricksha, rickshaw
n03602883 操纵杆, joystick
n03617480 和服, kimono
n03623198 护具, knee pad
n03627232 绳结, knot
n03630383 医生, lab coat, laboratory coat
n03633091 勺子, ladle
n03637318 灯, lampshade, lamp shade
n03642806 笔记本电脑, laptop, laptop computer
n03649909 割草机, lawn mower, mower
n03657121 镜头盖, lens cap, lens cover
n03658185 小刀, letter opener, paper knife, paperknife
n03661043 图书馆, library
n03662601 救生船, lifeboat
n03666591 打火机, lighter, light, igniter, ignitor
n03670208 加长车 check, limousine, limo
n03673027 轮船, liner, ocean liner
n03676483 口红, lipstick, lip rouge
n03680355 鞋子, Loafer
n03690938 护肤品, lotion
n03691459 音响, loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
n03692522 放大镜, loupe, jeweler’s loupe
n03697007 原木, lumbermill, sawmill
n03706229 指南针, magnetic compass
n03709823 包, mailbag, postbag
n03710193 邮箱, mailbox, letter box
n03710637 泳衣, maillot
n03710721 泳衣, maillot, tank suit
n03717622 窨井盖, manhole cover
n03720891 手摇铃, maraca
n03721384 木琴, marimba, xylophone
n03724870 面具, mask
n03729826 火柴, matchstick
n03733131 绳子, maypole
n03733281 迷宫, maze, labyrinth
n03733805 烧杯, measuring cup
n03742115 冰箱, medicine chest, medicine cabinet
n03743016 石柱, megalith, megalithic structure
n03759954 话筒, microphone, mike
n03761084 微波炉, microwave, microwave oven
n03763968 军人, military uniform
n03764736 水壶, milk can
n03769881 小客车 check, minibus
n03770439 短裙, miniskirt, mini
n03770679 面包车 check, minivan
n03773504 导弹, missile
n03775071 手套, mitten
n03775546 碗, mixing bowl
n03776460 房车, mobile home, manufactured home
n03777568 老爷车, Model T
n03777754 路由器, modem
n03781244 建筑, monastery
n03782006 显示器, monitor
n03785016 摩托车 check, moped
n03786901 砚, mortar
n03787032 学士帽, mortarboard
n03788195 建筑, mosque
n03788365 蚊帐, mosquito net
n03791053 助动车 check, motor scooter, scooter
n03792782 自行车 check, mountain bike, all-terrain bike, off-roader
n03792972 帐篷, mountain tent
n03793489 键盘鼠标, mouse, computer mouse
n03794056 捕鼠夹, mousetrap
n03796401 货车 卡车 check, moving van
n03803284 狗嘴套, muzzle
n03804744 钉子, nail
n03814639 颈托, neck brace
n03814906 项链, necklace
n03825788 奶瓶, nipple
n03832673 笔记本电脑, notebook, notebook computer
n03837869 建筑, obelisk
n03838899 黑管, oboe, hautboy, hautbois
n03840681 埙, ocarina, sweet potato
n03841143 仪表盘, odometer, hodometer, mileometer, milometer
n03843555 机油滤清器, oil filter
n03854065 管风琴, organ, pipe organ
n03857828 示波器, oscilloscope, scope, cathode-ray oscilloscope, CRO
n03866082 礼服, overskirt
n03868242 牛车, oxcart
n03868863 呼吸器, oxygen mask
n03871628 零食, packet
n03873416 划桨, paddle, boat paddle
n03874293 水轮, paddlewheel, paddle wheel
n03874599 锁, padlock
n03876231 刷子, paintbrush
n03877472 睡衣, pajama, pyjama, pj’s, jammies
n03877845 建筑, palace
n03884397 乐器, panpipe, pandean pipe, syrinx
n03887697 纸巾, paper towel
n03888257 降落伞, parachute, chute
n03888605 体操, parallel bars, bars
n03891251 长椅, park bench
n03891332 停车缴费器, parking meter
n03895866 火车 check, passenger car, coach, carriage
n03899768 院子, patio, terrace
n03902125 公用电话, pay-phone, pay-station
n03903868 柱子, pedestal, plinth, footstall
n03908618 文具袋, pencil box, pencil case
n03908714 卷笔刀, pencil sharpener
n03916031 香水, perfume, essence
n03920288 培养皿, Petri dish
n03924679 打印机, photocopier
n03929660 吉他拨片, pick, plectrum, plectron
n03929855 头盔, pickelhaube
n03930313 栅栏, picket fence, paling
n03930630 轿车 check, pickup, pickup truck
n03933933 桥, pier
n03935335 储蓄罐, piggy bank, penny bank
n03937543 药丸, pill bottle
n03938244 枕头, pillow
n03942813 乒乓球, ping-pong ball
n03944341 风车, pinwheel
n03947888 帆船, pirate, pirate ship
n03950228 茶壶, pitcher, ewer
n03954731 刨子, plane, carpenter’s plane, woodworking plane
n03956157 建筑, planetarium
n03958227 塑料袋, plastic bag
n03961711 碗架, plate rack
n03967562 推土机, plow, plough
n03970156 搋子, plunger, plumber’s helper
n03976467 相机, Polaroid camera, Polaroid Land camera
n03976657 杆子, pole
n03977966 警车 check, police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
n03980874 披风, poncho
n03982430 桌球, pool table, billiard table, snooker table
n03983396 瓶子, pop bottle, soda bottle
n03991062 盆栽, pot, flowerpot
n03992509 陶艺, potter’s wheel
n03995372 钻机, power drill
n03998194 毯子, prayer rug, prayer mat
n04004767 打印机, printer
n04005630 监狱, prison, prison house
n04008634 导弹, projectile, missile
n04009552 投影仪, projector
n04019541 冰球, puck, hockey puck
n04023962 拳击, punching bag, punch bag, punching ball, punchball
n04026417 手提袋, purse
n04033901 羽毛笔, quill, quill pen
n04033995 床 被子, quilt, comforter, comfort, puff
n04037443 赛车, racer, race car, racing car
n04039381 网球, racket, racquet
n04040759 加热器, radiator
n04041544 收音机, radio, wireless
n04044716 卫星接收器, radio telescope, radio reflector
n04049303 酒桶, rain barrel
n04065272 房车, recreational vehicle, RV, R.V.
n04067472 鱼竿, reel
n04069434 相机, reflex camera
n04070727 冰箱, refrigerator, icebox
n04074963 遥控器, remote control, remote
n04081281 餐厅, restaurant, eating house, eating place, eatery
n04086273 手枪, revolver, six-gun, six-shooter
n04090263 狙击枪, rifle
n04099969 摇椅, rocking chair, rocker
n04111531 烤箱, rotisserie
n04116512 橡皮, rubber eraser, rubber, pencil eraser
n04118538 橄榄球, rugby ball
n04118776 尺, rule, ruler
n04120489 运动鞋, running shoe
n04125021 保险箱, safe
n04127249 回形针, safety pin
n04131690 调料瓶, saltshaker, salt shaker
n04133789 拖鞋, sandal
n04136333 长裙, sarong
n04141076 萨克斯, sax, saxophone
n04141327 剑, scabbard
n04141975 秤, scale, weighing machine
n04146614 校车, school bus
n04147183 帆船, schooner
n04149813 计分板, scoreboard
n04152593 显示器, screen, CRT screen
n04153751 螺丝, screw
n04154565 螺丝刀, screwdriver
n04162706 安全带, seat belt, seatbelt
n04179913 缝纫机, sewing machine
n04192698 盾牌, shield, buckler
n04200800 鞋店, shoe shop, shoe-shop, shoe store
n04201297 榻榻米, shoji
n04204238 购物篮, shopping basket
n04204347 购物车, shopping cart
n04208210 铲子, shovel
n04209133 浴帽, shower cap
n04209239 浴帘, shower curtain
n04228054 滑雪, ski
n04229816 面罩, ski mask
n04235860 睡袋, sleeping bag
n04238763 游标卡尺, slide rule, slipstick
n04239074 移门, sliding door
n04243546 老虎机, slot, one-armed bandit
n04251144 游泳眼镜, snorkel
n04252077 滑雪车, snowmobile
n04252225 铲雪车, snowplow, snowplough
n04254120 洗手液, soap dispenser
n04254680 足球, soccer ball
n04254777 袜子, sock
n04258138 太阳能板, solar dish, solar collector, solar furnace
n04259630 帽子, sombrero
n04263257 碗, soup bowl
n04264628 键盘, space bar
n04265275 电热器, space heater
n04266014 航天飞船, space shuttle
n04270147 锅铲, spatula
n04273569 快艇, speedboat
n04275548 蜘蛛网, spider web, spider’s web
n04277352 毛线, spindle
n04285008 运动型轿车 check, sports car, sport car
n04286575 探照灯, spotlight, spot
n04296562 乐队, stage
n04310018 蒸汽机车, steam locomotive
n04311004 桥, steel arch bridge
n04311174 鼓, steel drum
n04317175 听诊器, stethoscope
n04325704 担架, stole
n04326547 石堆, stone wall
n04328186 秒表, stopwatch, stop watch
n04330267 火炉, stove
n04332243 滤网, strainer
n04335435 公交车 check, streetcar, tram, tramcar, trolley, trolley car
n04336792 担架, stretcher
n04344873 沙发, studio couch, day bed
n04346328 皇宫, stupa, tope
n04347754 轮船, submarine, pigboat, sub, U-boat
n04350905 西装, suit, suit of clothes
n04355338 日晷, sundial
n04355933 墨镜, sunglass
n04356056 墨镜, sunglasses, dark glasses, shades
n04357314 防晒霜, sunscreen, sunblock, sun blocker
n04366367 桥, suspension bridge
n04367480 拖把, swab, swob, mop
n04370456 连帽衫, sweatshirt
n04371430 沙滩裤, swimming trunks, bathing trunks
n04371774 秋千, swing
n04372370 开关, switch, electric switch, electrical switch
n04376876 针筒, syringe
n04380533 台灯, table lamp
n04389033 坦克, tank, army tank, armored combat vehicle, armoured combat vehicle
n04392985 磁带播放器, tape player
n04398044 茶壶, teapot
n04399382 毛绒玩具, teddy, teddy bear
n04404412 电视机, television, television system
n04409515 网球, tennis ball
n04417672 草屋, thatch, thatched roof
n04418357 幕布, theater curtain, theatre curtain
n04423845 指套, thimble
n04428191 装甲车, thresher, thrasher, threshing machine
n04429376 皇位, throne
n04435653 瓦片, tile roof
n04442312 面包机, toaster
n04443257 烟酒店, tobacco shop, tobacconist shop, tobacconist
n04447861 马桶, toilet seat
n04456115 火炬, torch
n04458633 图腾, totem pole
n04461696 大卡车 check, tow truck, tow car, wrecker
n04462240 玩具店, toyshop
n04465501 拖拉机, tractor
n04467665 大货车 check, trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
n04476259 碟子 盘子, tray
n04479046 风衣, trench coat
n04482393 儿童自行车, tricycle, trike, velocipede
n04483307 船, trimaran
n04485082 三脚架, tripod
n04486054 拱门, triumphal arch
n04487081 巴士 check, trolleybus, trolley coach, trackless trolley
n04487394 长号, trombone
n04493381 浴缸, tub, vat
n04501370 闸机, turnstile
n04505470 打字机, typewriter keyboard
n04507155 伞, umbrella
n04509417 独轮车, unicycle, monocycle
n04515003 钢琴, upright, upright piano
n04517823 吸尘器, vacuum, vacuum cleaner
n04522168 花瓶, vase
n04523525 拱廊, vault
n04525038 珊瑚绒, velvet
n04525305 自动贩卖机, vending machine
n04532106 教皇袍, vestment
n04532670 桥, viaduct
n04536866 小提琴, violin, fiddle
n04540053 排球, volleyball
n04542943 煎饼锅, waffle iron
n04548280 挂钟, wall clock
n04548362 钱夹, wallet, billfold, notecase, pocketbook
n04550184 柜子, wardrobe, closet, press
n04552348 飞机, warplane, military plane
n04553703 台盆, washbasin, handbasin, washbowl, lavabo, wash-hand basin
n04554684 洗衣机, washer, automatic washer, washing machine
n04557648 水瓶, water bottle
n04560804 水壶, water jug
n04562935 煤气包, water tower
n04579145 水壶, whiskey jug
n04579432 哨子, whistle
n04584207 头发, wig
n04589890 窗户, window screen
n04590129 百叶窗, window shade
n04591157 领带, Windsor tie
n04591713 葡萄酒, wine bottle
n04592741 飞机, wing
n04596742 炒锅, wok
n04597913 勺子, wooden spoon
n04599235 围巾, wool, woolen, woollen
n04604644 栅栏, worm fence, snake fence, snake-rail fence, Virginia fence
n04606251 沉船, wreck
n04612504 帆船, yawl
n04613696 蒙古包, yurt
n06359193 网页, web site, website, internet site, site
n06596364 海报, comic book
n06785654 填字游戏, crossword puzzle, crossword
n06794110 交通标志, street sign
n06874185 交通灯, traffic light, traffic signal, stoplight
n07248320 书, book jacket, dust cover, dust jacket, dust wrapper
n07565083 菜单, menu
n07579787 菜, plate
n07583066 菜, guacamole
n07584110 菜, consomme
n07590611 菜, hot pot, hotpot
n07613480 蛋糕, trifle
n07614500 冰激凌, ice cream, icecream
n07615774 棒冰, ice lolly, lolly, lollipop, popsicle
n07684084 面包, French loaf
n07693725 甜甜圈, bagel, beigel
n07695742 面包, pretzel
n07697313 汉堡, cheeseburger
n07697537 热狗, hotdog, hot dog, red hot
n07711569 焗饭, mashed potato
n07714571 蔬菜, head cabbage
n07714990 西蓝花, broccoli
n07715103 花椰菜, cauliflower
n07716358 蔬菜, zucchini, courgette
n07716906 金瓜, spaghetti squash
n07717410 南瓜, acorn squash
n07717556 南瓜, butternut squash
n07718472 黄瓜, cucumber, cuke
n07718747 蔬菜, artichoke, globe artichoke
n07720875 青椒 黄椒 红椒, bell pepper
n07730033 花, cardoon
n07734744 蘑菇, mushroom
n07742313 苹果, Granny Smith
n07745940 草莓, strawberry
n07747607 橙子, orange
n07749582 柠檬, lemon
n07753113 水果, fig
n07753275 菠萝, pineapple, ananas
n07753592 香蕉, banana
n07754684 榴莲, jackfruit, jak, jack
n07760859 水果, custard apple
n07768694 石榴, pomegranate
n07802026 草垛, hay
n07831146 意大利面, carbonara
n07836838 甜品, chocolate sauce, chocolate syrup
n07860988 面团, dough
n07871810 肉酱, meat loaf, meatloaf
n07873807 披萨, pizza, pizza pie
n07875152 派, potpie
n07880968 肉卷, burrito
n07892512 红酒, red wine
n07920052 咖啡, espresso
n07930864 茶, cup
n07932039 饮料杯, eggnog
n09193705 雪山, alp
n09229709 泡泡, bubble
n09246464 悬崖, cliff, drop, drop-off
n09256479 珊瑚, coral reef
n09288635 温泉, geyser
n09332890 风景, lakeside, lakeshore
n09399592 小岛, promontory, headland, head, foreland
n09421951 沙滩, sandbar, sand bar
n09428293 海滩, seashore, coast, seacoast, sea-coast
n09468604 瀑布 溪流, valley, vale
n09472597 火山, volcano
n09835506 棒球, ballplayer, baseball player
n10148035 婚礼, groom, bridegroom
n10565667 潜水, scuba diver
n11879895 油菜花, rapeseed
n11939491 菊花, daisy
n12057211 植物, yellow lady’s slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum
n12144580 玉米, corn
n12267677 松果, acorn
n12620546 植物, hip, rose hip, rosehip
n12768682 栗子, buckeye, horse chestnut, conker
n12985857 菌菇, coral fungus
n12998815 菌菇, agaric
n13037406 菌菇, gyromitra
n13040303 菌菇, stinkhorn, carrion fungus
n13044778 菌菇, earthstar
n13052670 菌菇, hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
n13054560 菌菇, bolete
n13133613 玉米, ear, spike, capitulum
n15075141 卷筒纸, toilet tissue, toilet paper, bathroom tissue
